<!DOCTYPE html>
<html lang="es">
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>MULTICINE</title>
	<link rel="stylesheet" href="css/estilos.css" />
</head>
<body background="img/cinema5.jpg"  >
	
	<header>
		<table border="0" width="100%" bgcolor="#AE1B0C">
			<tr>
				<td width="90%">
					<h1><center><FONT FACE="impact" SIZE=16 COLOR="red">MULTICINE BOLIVIA</FONT><</h1>
				</td>
				<td width="10%">
					<img src="img/mini.gif" width="100%">
				</td>
			</tr>
		</table>	
	</header>
	<br>
	<nav>
		<table align="center" border="" width="100%" bgcolor="#AE1B0C" >
			<tr>
				<td  align="center" width="%25">
					<h4><FONT FACE="impact" SIZE=6  COLOR="#ffc309">Inicio
                        </FONT></h4>
				</td>
                <td  align="center" width="%25">
					<a href="pag/Preventas.html"><h4><FONT FACE="impact" SIZE=6  COLOR="#ffc309">Preventa
                        </FONT></h4></a>
				</td>
				<td  align="center" width="25%">
                    <a href="pag/Complejo.html"><h4><FONT FACE="impact" SIZE=6 COLOR="#ffc309">Complejos</FONT></h4></a>
				</td>
				<td  align="center" width="25%">
                    <a href="pag/GuiaComercial.html"><h4><FONT FACE="impact" SIZE=6 COLOR="#ffc309">Guia Comercial</FONT></h4></a>
				</td>
				<td  align="center" width="25%">
                    <a href="pag/Promociones.html"><h4><FONT FACE="impact" SIZE=6 COLOR="#ffc309">Promociones</FONT></h4></a>
				</td>
			</tr>
		</table>
	</nav>
	
        <h4 align="center"><marquee><font FACE="raro, courier" SIZE=14 COLOR="#ffc309"> Contamos con la siguiente cartelera</font></marquee></h4>
		<h4><article>
			<table align="center" border="0" width="60%" bgcolor="#AE1B0C">
				<tr>
					<td>	
					<img src="img/opc1.jpg" width="100%" >	
					</td>
					<td> 
				        <img src="img/opci2.jpg" width="100%" >
					</td>	

				</tr>
                <tr>
                    <td>
                        ALINE:LA VOZ DEL AMOR 2D (SUB)
                    </td>
                    <td>
                        ASESINO SIN MEMORIA 2D (ESP)
                    </td>
                </tr>
                <tr>
					<td>	
					<img src="img/opci3.jpg" width="100%" >	
					</td>
					<td> 
				        <img src="img/opcion4.jpg" width="100%">
					</td>	

				</tr>
                <tr>
                    <td>
                       DR STRANGE MULTIVERSO 2D (ESP)
                    </td>
                    <td>
                        DR STRANGE MULTIVERSO 3D (ESP)
                    </td>
                </tr>
                 <tr>
					<td>	
					<img src="img/opcion6.jpg" width="100%" >	
					</td>
					<td> 
				        <img src="img/opcio7.jpg" width="90%" >
					</td>	

				</tr>
                <tr>
                    <td>
                       GEMELO SINIESTRO 2D (ESP)
                    </td>
                    <td>
                       JURASIC WORLD DOMINIO 2D (ESP)
                    </td>
                </tr>
			
			</table>
			
            </article></h4>
		
	<footer>
		<font FACE="raro, courier" SIZE=2COLOR="#FFFFFF">
					<center>Todos los derechos reservados</center>
				</font>		
	</footer>
</body>
</html>